<!DOCTYPE html>
<html>
        <head>
        <meta  charset=UTF-8" />
         <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
        <link rel="stylesheet" media="screen" type="text/css" title="style" href="style.css" />
        <title>Website OpenDev</title>
        <script text="text/javascript" src="static/js/indexjs.js" defer></script>
</head>
    <body>
        <div id="header"> <a href="index.html"> <img src="images/logo_gif.gif" alt="logo" width="590" height="150"/> </a> </div>
           <div id="shadow">

  <ul id="menu">
    <li> <a href="index.html">Home</a> </li>
    <li> | </li>
    <li> <a href="#">Serviços</a> </li>
    <li> | </li>
    <li> <a href="#">Notícias</a> </li>
    <li> | </li>
    <li> | <a href="#">Contato</a> </li>
  </ul>
  <div class="clear"></div>

  <div id="edito">
    	<h2> OpenDev</h2>
    	<p>Bem-vindo ao nosso site! </p>
        <a href="#" id="button_edito">Free Information</a>
   </div>

  <div id="toal"> </div>
  <div id="content">

    <div>
      <h1>Sobre nos</h1>
      <p>Mais informações em breve.</p>
      <ul>
        <li><a href="#">Aguardando...</a></li>
        <li><a href="#">Aguardando...</a></li>
      </ul> <a href="#" class="content_button">Clica aqui</a>
    </div>
  
    <div id="vertical_barr">
      <h1>Noticias</h1>
      <p>Mais noticias em breve.</p>
      <ul>
        <li><a href="#">Aguardando...</a></li>
        <li><a href="#">Aguardando...</a></li>
      </ul>
      <a href="#" class="content_button">Clica aqui</a>
      </div>

    <div>
      <h1>Serviços</h1>
      <p>Mais informações em breve.</p>
      <ul>
        <li><a href="#">Aguardando...</a></li>
        <li><a href="#">Aguardando...</a></li>
      </ul>
      <a href="#" class="content_button">Clica aqui</a>
     </div>
  </div>
  <div class="clear"></div>
</div>
<div id="footer">
  <p> Copyright © 2021 Todos os direitos reservados. </p>
</div>
    </div>
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
       </body>
</html>
