<!DOCTYPE html>
<html>

    <head>
    <meta charset="UTF-8">
    <link href="estilo.css" rel="stylesheet" type="text/css">
    <title>Simple Website</title>
    <a href="http://www.siteopendev.com/"target="_blank">OpenDev!</a>
</head>
<body>
    <script type="text/javascript">document.write("Site OpenDev");
    </script>
</body>
            <header><h1>Site OpenDev</h1></header>
        <p class="centro">Bem-vindo ao nosso site!</p>
        </aside>

    <aside id="aside-center">
        <h4>Menu</h4>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
</aside>
   
            <table border="4">
                <h1></h1>
                <tr>
                    <th>Material de apoio</th>
                    <th>OpenDev</th> 
                    <th>Nosso Projeto</th>
                    <th>Comunidade</th>
                    <th>Sobre nós</th>
                <tr>
                    <td>Clica aqui</td>
                    <td>Clica aqui</td>
                    <td>Clica aqui</td>
                    <td>Clica aqui</td>
                    <td>Clica aqui</td>
                </tr>
                <tr>
                    <td>-----</td>
                    <td>-----</td>
                    <td>-----</td>
                    <td>-----</td>
                    <td>-----</td>
                </tr>
                <tr>
                    <td>-----</td>
                    <td>-----</td>
                    <td>-----</td>
                    <td>-----</td>
                    <td>-----</td>
                </tr>
                <tr>
                    <td>-----</td>
                    <td>-----</td>
                    <td>-----</td>
                    <td>-----</td>
                    <td>-----</td>
                </tr>
                <tr>
                    <td>-----</td>
                    <td>-----</td>
                    <td>-----</td>
                    <td>-----</td>
                    <td>-----</td>
                </tr>
                <tr>
                    <td>-----</td>
                    <td>-----</td>
                    <td>-----</td>
                    <td>-----</td>
                    <td>-----</td>
                </tr>
                <tr>
                    <td>-----</td>
                    <td>-----</td>
                    <td>-----</td>
                    <td>-----</td>
                    <td>-----</td>
                </tr>
                <tr>
                    <td>-----</td>
                    <td>-----</td>
                    <td>-----</td>
                    <td>-----</td>
                    <td>-----</td>
                </tr>
                <tr>
                    <td>-----</td>
                    <td>-----</td>
                    <td>-----</td>
                    <td>-----</td>
                    <td>-----</td>
                </tr>
                <tr>
                    <td>-----</td>
                    <td>-----</td>
                    <td>-----</td>
                    <td>-----</td>
                    <td>-----</td>
                </tr>
                <tr>
                    <td>-----</td>
                    <td>-----</td>
                    <td>-----</td>
                    <td>-----</td>
                    <td>-----</td>
                </tr>
        </table>
    </main>
    
    <footer>
        <background color: red;>
            <p>Copyright © 2021 Direitos reservados</p>
    </footer>
        </background>

</html>